secretbro=supersecretkeyforall
mongoconnection=mongodb+srv://medamnaveen16_db_user:J6syrpZZQPCmjmbi@cluster0.vw3yujh.mongodb.net/started?appName=Cluster0;
admin_email=admin@system.com
admin_password=admin123
EMAIL_USER=medamnaveen16@gmail.com
EMAIL_PASS=vfgl buek oihj srwq
